# portfolio

./: .gitignore  package-lock.json  package.json  tailwind.config.js
Backend/Portfolio.Backoffice/: Portfolio.Backoffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Portfolio.Backoffice/Auth/: CustomerCustomClaims.cs
Backend/Portfolio.Backoffice/Controllers/: AuthController.cs  BaseController.cs  ConferenceController.cs  EducationController.cs  FilesController.cs  PortfolioController.cs  PresentationController.cs  PublicationController.cs  WorkExperienceController.cs
Backend/Portfolio.Backoffice/Errors/: FileUploadError.cs  NotAuthorizedError.cs  NotFoundError.cs  UserAlreadyExistsError.cs
Backend/Portfolio.Backoffice/Features/Conference/: CreateConferenceCommand.cs  DeleteConferenceCommand.cs  (+3 more)
Backend/Portfolio.Backoffice/Models/: ConferenceDto.cs  EducationDto.cs  LoginDto.cs  PortfolioContactDto.cs  PortfolioDto.cs  PresentationDto.cs  PublicationDto.cs  RegisterDto.cs  UploadFileResultDto.cs  WorkExperienceDto.cs
Backend/Portfolio.Backoffice/Properties/: launchSettings.json
Backend/Portfolio.Backoffice/Providers/: IUserProvider.cs  UserProvider.cs
Backend/Portfolio.Backoffice/Services/: CryptService.cs  ICryptService.cs
Backend/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Backend/Portfolio.Infrastructure/Migrations/: 20241109113245_Initial.Designer.cs  20241109113245_Initial.cs  20241127173357_AddCredits.Designer.cs  20241127173357_AddCredits.cs  20250107123718_AddUsers.Designer.cs  20250107123718_AddUsers.cs  20250112123005_Initial.Designer.cs  20250112123005_Initial.cs  PortfolioDbContextModelSnapshot.cs
Backend/Portfolio.Infrastructure/Options/: WebSiteOptions.cs
Backend/Portfolio.Infrastructure/Services/: IStorageService.cs  StorageService.cs
Backend/Portfolio.Infrastructure/Storage/: PortfolioDbContext.cs
(+168 files in other folders)
